# Homework8

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/Konushkin/: NewClass.java  SelenideTest.java  WebSteps.java
