plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group = 'ru.Konushkin'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.0.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.19.0'
}

test {
    useJUnitPlatform()
}